<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- CA1707: Test method names use underscores for readability -->
        <!-- CA1812: Test classes are instantiated by the test runner -->
        <!-- CA2000: TestConsole disposal is managed by DI container in integration tests -->
        <!-- IDE0040: accessibility modifiers - test classes must be public for xUnit -->
        <NoWarn>$(NoWarn);CA1707;CA1812;CA2000;IDE0040</NoWarn>
        <!-- Disable code style enforcement for test projects to avoid public/internal conflicts -->
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Spectre.Console.Testing" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeCoverageReporter.CLI\CodeCoverageReporter.CLI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="TestData\**\*.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
