# code_coverage_reporter

./: .gitignore  CLAUDE.md  LICENSE  README.md  setup-cover.sh
.claude/agents/: implementation-plan-writer.md
.claude/skills/get-code-coverage/: SKILL.md
.claude/skills/get-code-coverage/scripts/: get-code-coverage.sh
.claude/skills/reinstall-global-tool/: SKILL.md
.github/workflows/: publish.yml
src/: .editorconfig  .gitattributes  CodeCoverageReporter.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  global.json
src/CodeCoverageReporter.CLI/: CLAUDE.md  CodeCoverageReporter.CLI.csproj  Program.cs
src/CodeCoverageReporter.CLI.Tests/: CLAUDE.md  CodeCoverageReporter.CLI.Tests.csproj  IntegrationTests.cs
src/CodeCoverageReporter.CLI.Tests/Commands/: DefaultCommandTests.cs  ReportCommandTests.cs
src/CodeCoverageReporter.CLI.Tests/Infrastructure/: ConsoleServiceTests.cs  TypeResolverTests.cs
src/CodeCoverageReporter.CLI.Tests/TestData/: full-coverage.xml  simple.xml  with-branches.xml
src/CodeCoverageReporter.CLI/Commands/: DefaultCommand.cs  ReportCommand.cs
src/CodeCoverageReporter.CLI/Infrastructure/: ConsoleService.cs  IConsoleService.cs  TypeRegistrar.cs  TypeResolver.cs
src/CodeCoverageReporter.Cobertura/: CLAUDE.md  CoberturaException.cs  CodeCoverageReporter.Cobertura.csproj
src/CodeCoverageReporter.Cobertura.Tests/: CodeCoverageReporter.Cobertura.Tests.csproj  SmokeTests.cs
src/CodeCoverageReporter.Cobertura.Tests/Exporting/: JsonExporterTests.cs  MarkdownExporterTests.cs  TableExporterTests.cs
src/CodeCoverageReporter.Cobertura.Tests/IO/: CoverageFileReaderTests.cs
src/CodeCoverageReporter.Cobertura.Tests/Merging/: CoverageMergerTests.cs  CoverageStatisticsCalculatorTests.cs
src/CodeCoverageReporter.Cobertura.Tests/Parsing/: CoberturaParserTests.cs
src/CodeCoverageReporter.Cobertura.Tests/Paths/: PathTransformerTests.cs
src/CodeCoverageReporter.Cobertura.Tests/Reporting/: LineRangeFormatterTests.cs  MissingCoverageExtractorTests.cs
src/CodeCoverageReporter.Cobertura/Exporting/: ICoverageExporter.cs  JsonExporter.cs  MarkdownExporter.cs  TableExporter.cs
src/CodeCoverageReporter.Cobertura/ExtensionMethods/: ServiceCollectionExtensions.cs
src/CodeCoverageReporter.Cobertura/IO/: CoverageFileReader.cs  ICoverageFileReader.cs
src/CodeCoverageReporter.Cobertura/Merging/: CoverageMerger.cs  CoverageStatisticsCalculator.cs  ICoverageMerger.cs
src/CodeCoverageReporter.Cobertura/Models/: BranchCondition.cs  ClassCoverage.cs  CoverageReport.cs  LineCoverage.cs  LineScope.cs  MethodCoverage.cs  PackageCoverage.cs
src/CodeCoverageReporter.Cobertura/Parsing/: CoberturaParser.cs  ICoberturaParser.cs
src/CodeCoverageReporter.Cobertura/Paths/: IPathTransformer.cs  NullPathTransformer.cs  PathTransformer.cs
src/CodeCoverageReporter.Cobertura/Reporting/: IMissingCoverageExtractor.cs  LineRangeFormatter.cs  MissingCoverageExtractor.cs  MissingCoverageRow.cs
