<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>cover</AssemblyName>
        <RootNamespace>CodeCoverageReporter.CLI</RootNamespace>
        <Version>1.0.1</Version>
        <!-- CA1812: Classes are instantiated via reflection by Spectre.Console.Cli -->
        <NoWarn>$(NoWarn);CA1812</NoWarn>

        <!-- .NET Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cover</ToolCommandName>

        <!-- NuGet Package Metadata -->
        <PackageId>CodeCoverageReporterCLI</PackageId>
        <Title>Code Coverage Reporter CLI</Title>
        <Description>A command-line tool that analyzes Cobertura XML code coverage reports and identifies missing coverage. Generates compact, token-efficient output optimized for LLM consumption and AI-assisted code review.</Description>
        <Authors>Paul Dentener</Authors>
        <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/pauldentener/code_coverage_reporter_cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pauldentener/code_coverage_reporter_cli</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>code-coverage;cobertura;cli;dotnet-tool;testing;coverage-report;llm</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeCoverageReporter.Cobertura\CodeCoverageReporter.Cobertura.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodeCoverageReporter.CLI.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
