<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CodeCoverageReporter.Cobertura</RootNamespace>
        <!-- CA1812: Classes are instantiated via DI -->
        <NoWarn>$(NoWarn);CA1812</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CodeCoverageReporter.Cobertura.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
