<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Spectre.Console packages -->
        <PackageVersion Include="Spectre.Console" Version="0.50.0" />
        <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
        <PackageVersion Include="Spectre.Console.Testing" Version="0.50.0" />

        <!-- Dependency Injection -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />

        <!-- File System -->
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.2" />

        <!-- Test packages -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>